{
  "manifest_version": 3,
  "name": "Image Format Downloader",
  "version": "1.0",
  "permissions": ["contextMenus", "tabs", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],     
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}